<%@ page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script
   src="${pageContext.request.contextPath}/js/ss.js"></script>
<style>

#span{
  position: absolute right:0;
}
.navbar {
   margin-bottom: 0;
   border-radius: 0;
}
.row.content {
   height: 450px
}
.sidenav {
   padding-top: 20px;
   background-color: #f1f1f1;
   height: 100%;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
   .sidenav {
      height: auto;
      padding: 15px;
   }
   .row.content {
      height: auto;
   }
}
#alert span{
text-align:center;
}
</style>
</head>


<body>
		<nav class="navbar navbar-inverse"><div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
               data-target="#myNavbar">
               <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                  class="icon-bar"></span>
            </button>
            <c:url value="/index.jsp" var="home" />
            <a class="navbar-brand" href="${home}"><img src="${pageContext.request.contextPath}/imgs/로고.jpg" width="65" height="45"></a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            <div class="btn-group">
               <li>
               <c:url value="/up.do" var="up" />
               <a href="${up}">
         	<button type="button" class="btn btn-default btn-sm">
          	MEN
        </button></a>
        <button type="button" class="btn btn-default dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
	      <span class="caret"></span></button>
	      <div class="dropdown-menu">
	      <c:url value="/up_1.do" var="up_1" />
               <a href="${up_1}">Life Style</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <c:url value="/up_2.do" var="up_2" />
	      <a class="dropdown-item" href="${up_2}">Running</a>
	    </div>
		</li>	
		</div>			
				
				            <div class="btn-group">
				            <ul>
               <li>
                              <c:url value="/up2.do" var="up2" />
               <a href="${up2}">
         	<button type="button" class="btn btn-default btn-sm">
          	WOMEN
        </button></a>
        <button type="button" class="btn btn-default dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
	      <span class="caret"></span></button>
	      <div class="dropdown-menu">
	      <c:url value="/up2_1.do" var="up2_1" />
	      <a class="dropdown-item" href="${up2_1}">Life Style</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <c:url value="/up2_2.do" var="up2_2" />
	      <a class="dropdown-item" href="${up2_2}">Running</a>
	    </div>
		</li>	
		</div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
             <c:choose>
             <c:when test="${empty loginUser}">
       <li><c:url value="/login" var="log"/>
               <a href="${log}"><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-log-in">LOGIN</span></button></a>
        </li>
      	</c:when>
      	<c:when test="${'tpdl5832' == loginUser}">
      	<li>
         	<c:url value="/logout" var="logout" />
         	<a href="${logout}">${loginUser}(관리자)님 반갑습니다!　
         	<button type="button" class="btn btn-default btn-sm">
          	<span class="glyphicon glyphicon-log-out"></span> Logout
        	</button></a></li>
        <li>
        	<a href="/spweb_up/upform">
         	<button type="button" class="btn btn-default btn-sm">
          	상품등록
        </button></a>
        </li>
        <li>
        <a href="/spweb_up/managerlist.do">
         	<button type="button" class="btn btn-default btn-sm">
          	주문관리
        </button></a>
        </li>
                <li>
        <c:url value="/notice.do" var="notice"/>
        <a href="${notice}">
         	<button type="button" class="btn btn-default btn-sm">
          	공지사항 등록
        </button></a>
        </li>
      	</c:when>
      	<c:otherwise>
      	<li>
         	<c:url value="/logout" var="logout" />
         	<a href="${logout}">${loginUser}님 반갑습니다!　
         	<button type="button" class="btn btn-default btn-sm">
          	<span class="glyphicon glyphicon-log-out"></span> Logout
        </button></a>
        </li>
        <li>
      	<a href="/spweb_up/cartlist.do?u=${loginUser}">
         <button type="button" class="btn btn-default btn-sm">
         	장바구니
         </button></a>
      </li>
      <li>
          <a href="/spweb_up/orderlist.do?u=${loginUser}">
          <button type="button" class="btn btn-default btn-sm">주문내역
          </button></a>
      </li>
      <li>
          <c:url value="/naticelist.do" var="naticelist"/>
          <a href="${naticelist}">
          <button type="button" class="btn btn-default btn-sm">FAQ
          </button></a>
      </li>
      	</c:otherwise>
      </c:choose>
      </ul>
      </div>
      </div>   
      </nav>
      
      
   